management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
