logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui



